*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: aliceblue;
}

body{
    background-image: url(images/login-background.jpg);
    height: 100vh;
}

#login-body , #sign-up-body{
    background-image: url(images/login-background.jpg);
    display: flex;
    flex-direction: column;
    row-gap: 10%;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: antiquewhite;
}

#title {
    font-size: 2em;
    color: #b4a3a3;
    text-align: center;
    margin-top: 50px;
    cursor: pointer;
    transition: transform 0.3s ease, color 0.3s ease;
}

#title:hover {
    transform: scale(1.1);
    color: #f2f8ff;
}

#login-main{
    padding: 10px;
    padding-left: 5%;
    padding-right: 10%;
    -webkit-box-shadow: 3px 2px 7px 0px rgba(255,255,255,0.74);
    -moz-box-shadow: 3px 2px 7px 0px rgba(255,255,255,0.74);
    box-shadow: 3px 2px 7px 0px rgba(255,255,255,0.74);
    width: fit-content;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    justify-content: center;
    align-items: center;
}

#login-info{
    width: 100%;
    height: 100%;
}

#login-rect {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.login-button{
    background-color: blue;
    font-size: smaller;
    transition: transform 0.3s ease , color 0.3s ease;;
}

.login-button:hover{
    color: aqua;
    cursor: pointer;
    transform: scale(1.1);
}

.info{
    display: flex;
    column-gap: 4%;
    align-items: center;
    justify-content: center;
}

.info , p {
    color: aqua;
    font-size: large;
}

.info > p {
    padding-bottom: 10px;
}

.labels{
    height: 20%;
    background-color: #ffffff;
    padding: 2px;
    color: #020200;
    font-weight: 500;
}

.labels:focus{
    background-color: black;
    color: #f2f8ff;
}

#login-signup{
    margin-top: 20px;
}

#button-div{
    margin-top: 5%;
    display: flex;
    column-gap: 1%;
    justify-content: center;
    align-items: center;
}

#sign-up-link{
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 5px;
    background-color: rgb(0, 255, 255);
}

#about-body{
    height: 100vh;
    width: 100vw;
}
header {
    background-color: #333;
    color: white;
    padding: 10px;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: white;
}
#about-main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: transparent;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

#about-main div{
    display: flex;
    flex-direction: row;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#about-main h2{
    color: rgb(255, 255, 255);
}

.about-atricles , #admin-container {
    margin-bottom: 30px;
    -webkit-box-shadow: 3px 2px 7px 0px rgba(255,255,255,0.74);
    -moz-box-shadow: 3px 2px 7px 0px rgba(255,255,255,0.74);
    box-shadow: 3px 2px 7px 0px rgba(255,255,255,0.74);
    padding: 10px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    bottom: 0;
}

.about-atricles a {
    color: #007bff;
    text-decoration: none;
}

.about-atricles a:hover {
    text-decoration: underline;
}

.about-atricles ul {
    list-style: none;
    padding: 0;
}

.about-atricles li {
    margin-bottom: 10px;
}
.about-atricles img {
    margin-right: 5px;
}

#admin-body {
    height: 100vh;
    width: 100vw;
}

#admin-main{
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#admin-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;

}

#admin-container > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
}

#buttons-container {
    display: flex;
    column-gap: 10%;
    padding: 5px;
}


.additional{
    background-color: blue;
    width: 80px;
    height: 25px;
    transition: width 1s;
}
.additional:hover{
    background-color: white;
    color: black;
    width: 100px;
    height: 30px;
}

#add-poem-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#poem-form {
    width: 40%;
}

#poem-form > button {
    justify-self: center;
    align-self: center;
}


 .add_input, select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
    color: #020200;
}
select , option {
    color: #020200;
}

input, textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

label , #add-poem-container > h1{
    color: aqua;
}

#delete-main {
    height: 80%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

#delete-main #delete-container h1 {
    color: aqua;
}

ol {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#toBeDeleted {
    margin-top: 10px;
    display: flex;
    flex-direction: row;

    color: #020200;
}

.contact-atr ul , .contact-atr h2{
    text-align: center;
    color: aqua;
}

.contact-atr{
    color: aqua;
}



